.cards {
    list-style: none;
    width: 100vw;
    height: 100vh;
  }
  .card img {
    width: 100%;
    max-height: 20rem;
  }
  
  .card {
    background-image: url('https://images.unsplash.com/photo-1558346648-9757f2fa4474?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFyYmxlJTIwY291bnRlcnRvcHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border: grey solid 1px;
    padding: 1rem;
    width: 15rem;
    height: 25rem;
    display: inline-grid;
    margin: 1rem 2rem;
    box-shadow: 4px 6px brown
  }
  @media (min-width: 768px) {
    .cards {
      display: flex;
      flex-wrap: wrap;
    }
    .card {
      width: calc(33% - 2rem);
    }
  }
  @media (min-width: 1024px) {
    .card {
      width: calc(25% - 2rem);
    }
  }
  @media (min-width: 1200px) {
    .card {
      width: calc(20% - 2rem);
    }
  }